demo/index.html
<!doctype html>
<html>
    <head>
        <link rel="stylesheet" href="/build/xterm.css" />
        <link rel="stylesheet" href="/build/addons/fullscreen/fullscreen.css" />
        <link rel="stylesheet" href="style.css" />
      	<script src="https://cdnjs.cloudflare.com/ajax/libs/fetch/1.0.0/fetch.min.js"></script>
        <script src="/build/xterm.js" ></script>
        <script src="/build/addons/attach/attach.js" ></script>
        <script src="/build/addons/fit/fit.js" ></script>
        <script src="/build/addons/fullscreen/fullscreen.js" ></script>
    </head>
    <body>
        <div id="terminal-container"></div>
        <div style="display: none">
          <h2>Options</h2>
          <p>
            <label><input type="checkbox" id="option-cursor-blink"> cursorBlink</label>
          </p>
          <p>
            <label>
              cursorStyle
              <select id="option-cursor-style">
                <option value="block">block</option>
                <option value="underline">underline</option>
                <option value="bar">bar</option>
              </select>
            </label>
          </p>
          <p>
            <label>scrollback <input type="number" id="option-scrollback" value="1000" /></label>
          </p>
          <p>
            <label>tabStopWidth <input type="number" id="option-tabstopwidth" value="8" /></label>
          </p>
          <div>
          	<h3>Size</h3>
            <div>
              <div style="display: inline-block; margin-right: 16px;">
                <label for="cols">Columns</label>
                <input type="number" id="cols" />
              </div>
              <div style="display: inline-block; margin-right: 16px;">
                <label for="rows">Rows</label>
                <input type="number" id="rows" />
              </div>
            </div>
          </div>
        </div>
        <script src="main.js" defer ></script>
    </body>
</html>

demo/views/index.pug
doctype html
html
  head
    link(rel='stylesheet', href='/build/xterm.css')
    link(rel='stylesheet', href='/build/addons/fullscreen/fullscreen.css')
    link(rel='stylesheet', href='style.css')
    script(src='https://cdnjs.cloudflare.com/ajax/libs/fetch/1.0.0/fetch.min.js')
    script(src='/build/xterm.js')
    script(src='/build/addons/attach/attach.js')
    script(src='/build/addons/fit/fit.js')
    script(src='/build/addons/fullscreen/fullscreen.js')
  body
    if command
      div.command-container Copy this command into the terminal:
        span.command-text #{command}
    else
      div.command-container Start by typing this command into the terminal:
        span.command-text qsearch -h
    #terminal-container
    div(style='display: none')
      h2 Options
      p
        label
          input#option-cursor-blink(type='checkbox')
          |  cursorBlink
      p
        label
          | cursorStyle
          select#option-cursor-style
            option(value='block') block
            option(value='underline') underline
            option(value='bar') bar
      p
        label
          | scrollback
          input#option-scrollback(type='number', value='1000')
      p
        label
          | tabStopWidth
          input#option-tabstopwidth(type='number', value='8')
      div
        h3 Size
        div
          div(style='display: inline-block; margin-right: 16px;')
            label(for='cols') Columns
            input#cols(type='number')
          div(style='display: inline-block; margin-right: 16px;')
            label(for='rows') Rows
            input#rows(type='number')
    script(src='main.js', defer='')
